# DataSource settings
spring.datasource.url=jdbc:mysql://localhost:3306/istproject
spring.datasource.username=dbUser
spring.datasource.password=password5

# Hibernate settings for table creation/update
spring.jpa.hibernate.ddl-auto=update

# Hibernate dialect for MySQL
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Logging settings for SQL queries (optional)
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE
spring.jpa.show-sql=true
