<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Apply for Loan</title>
    <link rel="stylesheet" type="text/css" href="login_style.css" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <style>
        body {
            background-color: lightgreen;
            /*text-align: center; Removed for messing with the brand header. */
            font-family: Arial, sans-serif;
        }
        .login-form, .loan-form {
            background-color: white;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
            max-width: 400px;
            margin: 0 auto;
        }
        .form-group {
            margin: 10px 0;
            text-align: left;
        }
        label {
            display: block;
            font-weight: bold;
        }
        input[type="text"],
        input[type="password"],
        input[type="number"] {
            width: 100%;
            padding: 5px;
            margin: 5px 0;
            border: 1px solid lightgreen;
            border-radius: 5px;
        }
        select, input[type="number"] {
            width: 100%;
            padding: 5px;
            margin: 5px 0;
            border: 1px solid lightgreen;
            border-radius: 5px;
        }
        .submit-button {
            background-color: lightgreen;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            font-size: 16px;
            cursor: pointer;
        }
    </style>
</head>
<body>
<nav class="navbar navbar-dark bg-dark navbar-expand-sm mb-5">
    <div class="container-fluid">
        <div class="row">
            <div class="col">
                <a class="navbar-brand" th:href="@{/}">ATZ Finance</a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav">
                        <li class="nav-item mr-2">
                            <a class="nav-link" th:href="@{/dashboard/user/{userID}(userID=${userID})}">Dashboard</a>
                        </li>
                        <li class="nav-item mr-2">
                            <a class="nav-link" th:href="@{/makeaPayment(userID=${userID})}">Make a Payment</a>
                        </li>
                        <li class="nav-item mr-2">
                            <a class="nav-link" th:href="@{/viewLoan(userID=${userID})}">View Loan</a>
                        </li>
                        <li class="nav-item mr-2">
                        <li class="nav-item mr-2">
                            <a class="nav-link" th:href="@{/inbox}">Inbox</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" th:href="@{/}">Log Out</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</nav>

<section class="vh-100 gradient-custom">
    <h1 style="text-align: center">Loan Application</h1>
    <h2 style="text-align: center">What loan are you looking for?</h2>
    <p style="text-align: center">Current Interest Rate: <span th:text="${loanApplication.interestRate}"></span></p>
    <div class="loan-form">
        <form th:action="@{/apply(userID=${userID})}" method="post">
            <div class="form-group">
                <label for="loanType">Loan Type:</label>
                <select class="form-control" id="loanType" name="loanType" th:field="*{loanApplication.loanType}" required>
                    <option value="" disabled selected>Select a loan type</option>
                    <option value="Personal">Personal Loan</option>
                    <option value="Auto">Auto Loan</option>
                    <option value="Home">Home Loan</option>
                </select>
            </div>
            <div class="form-group">
                <label for="loanAmount">Loan Amount:</label>
                <input type="number" class="form-control" id="loanAmount" name="loanAmount" placeholder="E.g. $50,000" th:field="*{loanApplication.loanAmount}" required min="0">
            </div>
            <div class="form-group">
                <label for="loanTerm">Loan Term (months):</label>
                <input type="number" class="form-control" id="loanTerm" name="loanTerm" placeholder="E.g. 12 = 1 Year" th:field="*{loanApplication.term}" required min="0">
            </div>
            <div class="form-group">
                <label for="maritalStatus">Marital Status:</label>
                <select class="form-control" id="maritalStatus" name="maritalStatus" th:field="*{loanApplication.maritalStatus}" required >
                    <option value="Single">Single</option>
                    <option value="Married">Married</option>
                    <option value="Divorced">Divorced</option>
                    <option value="Widowed">Widowed</option>
                </select>
            </div>
            <div class="form-group">
                <label for="income">Income:</label>
                <input type="number" class="form-control" id="income" name="income" placeholder="E.g. $50,000" th:field="*{loanApplication.income}" required min="0">
            </div>
            <div class="form-group">
                <label for="expenses">Expenses:</label>
                <input type="number" class="form-control" id="expenses" name= "expenses" placeholder="E.g. $30,000" th:field="*{loanApplication.expenses}" required min="0">
            </div>
            <input type="hidden" id="userID" name="userID" th:value="${userID}" />

            <button type="submit" class="submit-button">Submit Application</button>
        </form>
    </div>
</section>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>
</body>
</html>
