<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Login - eFinance</title>
    <style>
        body {
            background-color: lightgreen;
            text-align: center;
            font-family: Arial, sans-serif;
        }
        .login-form {
            background-color: white;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
            max-width: 400px;
            margin: 0 auto;
        }
        .form-group {
            margin: 10px 0;
            text-align: left;
        }
        label {
            display: block;
            font-weight: bold;
        }
        input[type="text"],
        input[type="password"] {
            width: 100%;
            padding: 5px;
            margin: 5px 0;
            border: 1px solid lightgreen;
            border-radius: 5px;
        }
        .submit-button {
            background-color: lightgreen;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            font-size: 16px;
            cursor: pointer;
        }
    </style>
</head>
<body>
<div>
    <form action="#" th:action="@{/checkUserEmail}" th:object="${user}" method="POST">
        <h2>Forgot Password</h2>
        <p class="text-white-50 mb-5">Please enter your email for the account</p>

        <div>
            <label class="form-label" for="typeEmailX">Email</label>
            <input type="email" id="typeEmailX" th:field="*{email}" class="form-control form-control-lg" />

        </div>
        <br>
        <button class="btn btn-outline-light btn-lg px-5" type="submit">Reset Password</button>
    </form>
</div>

<div>
    <p class="mb-0">Don't have an account? <a th:href="@{/signup}" class="button">Sign Up</a>
    </p>
</div>
</body>
</html>
