<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Welcome to eFinance!</title>
    <style>
        body {
            background-color: lightgreen;
            text-align: center;
        }
        h1 {
            color: white;
        }
        .subheading {
            color: white;
            font-size: 18px;
        }
        .button {
            background-color: white;
            color: lightgreen;
            padding: 10px 20px;
            border: none;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 10px;
            cursor: pointer;
        }
    </style>
</head>
<body>
<h1>Welcome to eFinance!</h1>
<div class="subheading">Please select an option</div>
<div>
    <a th:href="@{/signup}" class="button">Sign Up</a>
    <a th:href="@{/login}" class="button">Login</a>
</div>
</body>
</html>
