<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Sign Up - eFinance</title>
    <style>
        body {
            background-color: lightgreen;
            text-align: center;
            font-family: Arial, sans-serif;
        }
        .signup-form {
            background-color: white;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
            max-width: 400px;
            margin: 0 auto;
        }
        .form-group {
            margin: 10px 0;
            text-align: left;
        }
        label {
            display: block;
            font-weight: bold;
        }
        input[type="text"],
        input[type="password"],
        input[type="email"],
        input[type="tel"] {
            width: 100%;
            padding: 5px;
            margin: 5px 0;
            border: 1px solid lightgreen;
            border-radius: 5px;
        }
        .submit-button {
            background-color: lightgreen;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            font-size: 16px;
            cursor: pointer;
        }
    </style>
</head>
<body>
<h1>Welcome to eFinance!</h1>
<div class="signup-form">
    <h2>Sign Up</h2>
    <form th:action="@{/signup}" method="post">
        <div class="form-group">
            <label for="firstName">First Name:</label>
            <input type="text" id="firstName" name="firstName" th:field="*{user.firstName}" required>
        </div>
        <div class="form-group">
            <label for="lastName">Last Name:</label>
            <input type="text" id="lastName" name="lastName" th:field="*{user.lastName}" required>
        </div>
        <div class="form-group">
            <label for="username">Username:</label>
            <input type="text" id="username" name="username" th:field="*{user.userName}" required>
        </div>
        <div class="form-group">
            <label for="password">Password:</label>
            <input type="password" id="password" name="password" th:field="*{user.password}" required>
        </div>
        <div class="form-group">
            <label for="email">Email:</label>
            <input type="email" id="email" name="email" th:field="*{user.email}" required>
        </div>
        <div class="form-group">
            <label for="phoneNumber">Phone Number:</label>
            <input type="tel" id="phoneNumber" name="phoneNumber"th:field="*{user.phoneNumber}" required>
        </div>
        <button type="submit" class="submit-button">Sign Up</button>
    </form>
</div>
</body>
</html>
